<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>WorldWide Awareness</title>
<link href="aboutUs.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="homePage.css">

</head>
<body style="background-color: rgba(28, 25, 58, 0.973)">

<div class="navbar">
  <a href="homePage.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Issues 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="cambodia.html">Cambodia: Water Quality</a>
      <a href="haiti.html">Haiti: Poverty</a>
      <a href="india.html">India: Violence Against Women</a>
      <a href="somalia.html">Somalia: Lack of Education</a>
    </div>
  </div> 
  <a href="aboutUs.html">About the Creators</a>
</div>

<h2 style="color: lightgray;text-align: left;font-size: 46px; margin-left: 1%;"> Karla </h2>
<div>
    <span class="b" style="color: white;font-size: 24px">
        <p> 
          Karla Aguilar is 16 years old and a rising junior at The Hotchkiss School. Karla is from Washington Heights and enjoys playing guitar in her freetime and eating spicy food. Karla chose to work on Somalia because she wanted to bring attention to the educational issues impacting the population of Somalia.
        </p>
    </span>
    <span class="b" style="float: right; margin-right: 1%">
        <img src="./Images/karla.PNG" style="width: 75%; height: 70%">
        <p style="color: lightgray; text-align: center; font-size: 20px">
            Project Manager
        </p>
    </span>
</div>
<h2 style="color: lightgray;text-align: left;font-size: 46px; margin-left: 1%;"> Afroza </h2>
<div>
    <span class="a" style="float: center">
        <img src="./Images/afro.PNG" style="width: 65%;height: 90%">
        <p style="color: lightgray; text-align: center; margin-right: 12%; font-size: 20px">
            Scrum Master
        </p>
    </span>
    <span class="a" style="color: white;font-size: 24px;float: right">
        <p style="margin-right: 3%;"> Afroza Nishi is 16 years old and a rising senior at Manhattan Hunter Science High School. Afroza is from the Bronx and enjoys riding her bike in her free time. Afroza chose to work on India because violence against women is prevalent in South Asian countries with India having a recent increase in this trend. </p>
    </span>
    </span>
</div>
<h2 style="color: lightgray;text-align: left;font-size: 46px; margin-left: 1%;"> Connie </h2>
<div>
    <span class="c" style="color: white;font-size: 24px">
        <p> Connie Chen is 17 years old and a rising senior at Poly Prep Country Day School. Connie is from Sunset Park and enjoys playing computer games in her free time. Connie chose to work on Cambodia because lack of access to clean water is a growing problem throughout the world, but it is especially exploited in Cambodia. </p> </span>
    <span class="c" style="float: right">
        <img src="./Images/connie.PNG" style="width: 60%;height: 80%">
        <p style="color: lightgray; text-align: center; margin-right: 20%; font-size: 20px">
            Tech Lead
        </p>
    </span>
</div>

<br> 
<h2 style="color: lightgray;text-align: left;font-size: 46px; margin-left: 1%;"> Darby </h2>
<div>
    <span class="d" style="color: white;font-size: 24px;float: right">
        <p style="margin-right: 3%;"> Darby Plotsker is 16 years old and a rising senior at Yeshiva University High School for Girls. Darby is from West Hempstead and enjoys reading, playing volleyball, swimming and watching crime and detective shows in her spare time. Darby chose to work on the poverty situation in Haiti because she wanted to explore what effects a country's ecenomic stability. </p> </span>
        <img src="./Images/darby.jpg" style="width: 450px;height: 550px; margin-left:100px">
        <p style="color: lightgray; text-align: center; margin-right: 3.5%; font-size: 20px;margin-left:-250px">
           Designer/Demo
        </p>
    </span>
    <span class="d" style="color: white;font-size: 24px;float: right;"> 
      <p style="margin-right: 3%;">  </p>
    </span>
</div>

</body>
</html>